<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebWlan Chat</title>
</head>


<!-- The chatroom GUI-->
<body id="main" style="background-color: rgb(222, 222, 222);";>
<fieldset style="background: rgb(94, 94, 164); color: aliceblue;">
            <code>Welcome back, gbuttman 👑</code>
                <button style="float: right;">Logout</button>
            <button style="float: right; background-color: rgb(0, 253, 0);">Donate us</button>
</fieldset>
<fieldset style="background-color: aliceblue; height: 5cm; height: auto;">
<div id="out">
    <h2 id="username"></h2>
</div>
</fieldset>
<body style="z-index: 3;">
<fieldset style="z-index: 3;">
        <textarea id="create"></textarea><button onclick="send()">Send</button> 
        <button onclick="mute()">Mute</button>
        <button onclick="ban()">Ban</button>
        <button onclick="lose()">close GUI</button>
        <div id="ban"><h3>Ban member</h3></div>
        <div id="mut"><h3>Mute member</h3></div>
</fieldset>
<fieldset style="width: 5cm;">
<h2>You are visitor: #1150</h2>
</fieldset>

<h6 style="margin-top: 5cm;">Copyright WebWlan Chat: 2017-2025</h6>
</body>

</body>
<!-- END OF The chatroom GUI-->
</html>






<script>
 let botactivate = 0
function send() {
    /*
        Const
    */
    // message log
  

   const botmsg = [
    
   ]

   // END OF message logs
   // START
    const inp = document.getElementById("create")
    const outp = document.getElementById("out")
    const outpuser = document.createElement("h2")
    const cr = document.createElement("h3")
     let date = new Date
    // END --------------------------------------------
    // Start of extra extensions
    cr.innerHTML = inp.value
    outpuser.innerHTML = "gbuttman: " + date.getHours() + ":" + date.getMinutes() + " "+ "6" + "/"+  "6" + "/"+ "2025"
    cr.style = "font-size: large;"
    outpuser.style = "color: red;"
    // END -------------------------------------------
    // Start of append
    out.append(outpuser)
    outp.append(cr)
    // END -------------------------------------------


    }


    function ban() {
        document.getElementById("ban").style.display = "block"
    }
    function mute() {
        document.getElementById("mut").style.display = "block"
    }
    function lose() {
        document.getElementById("ban").style.display = "none"
        document.getElementById("mut").style.display = "none"
    }

</script>

<style>
    h2 {
        margin-inline-start: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    h3 {
        margin-inline-start: 0.2;
        margin-block-start: 0.15em;
        margin-block-end: 0;
    }

    #typing {
        display: none;
    }

    #ban {
        background-color: white;
        height: 5cm;
        width: 3cm;
        display: none;
    }
    #mut {
          background-color: white;
        height: 5cm;
        width: 3cm;
        display: none;
    }
</style>
